<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:f2="http://schemas.microsoft.com/appx/manifest/foundation/windows10/2" IgnorableNamespaces="uap mp">
  <Identity Name="43612cjw1115.2457283754C76" Publisher="CN=44E84CDA-74C3-45A0-AAD6-3A43680DABBC" Version="1.4.0.0" />
  <mp:PhoneIdentity PhoneProductId="b82b1d8e-22bb-45ac-8662-2f66d256ff7e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>工大助手</DisplayName>
    <PublisherDisplayName>cjw1115</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10586.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BJUTDUHelper.App">
      <uap:VisualElements DisplayName="工大助手嘟PP" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="北京工业大学校园助手" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\Square310x310Logo.png" ShortName="工大助手嘟PP">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="wiFiControl" />
    <DeviceCapability Name="radios">
      <!--<Device Id="any">
        <Function Type="serviceId:a8804298-2d5f-42e3-9531-9c8c39eb29ce"></Function>
      </Device>-->
      <!--<f2:Device Id="any">
        <Function Type="serviceId:a8804298-2d5f-42e3-9531-9c8c39eb29ce"></Function>
      </f2:Device>-->
    </DeviceCapability>
  </Capabilities>
</Package>