<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BJUTDUHelperXamarin</AssemblyName>
    <RootNamespace>BJUTDUHelperXamarin</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="LiveXAML" Version="1.3.3" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Unity.Forms" Version="6.3.0" />
    <PackageReference Include="Qiniu.NetCore" Version="1.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.59.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.59.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.2.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="3.0.2" />
    <PackageReference Include="Xam.Plugin.DeviceMotion" Version="1.1.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    <PackageReference Include="xamstore-xamarin.mobile" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PivotPagePortable\PivotPagePortable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\IconButton.xaml.cs">
      <DependentUpon>IconButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LikeButton.xaml.cs">
      <DependentUpon>LikeButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PhotoPicker.xaml.cs">
      <DependentUpon>PhotoPicker.xaml</DependentUpon>
    </Compile>
    
    <Compile Update="Controls\PhotoViewer.xaml.cs">
      <DependentUpon>PhotoViewer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookingGradePage.xaml.cs">
      <DependentUpon>BookingGradePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CampusCardPage.xaml.cs">
      <DependentUpon>CampusCardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CampusCardTransactionDeatilPage.xaml.cs">
      <DependentUpon>CampusCardTransactionDeatilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CaptchaPage.xaml.cs">
      <DependentUpon>CaptchaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduExamPage.xaml.cs">
      <DependentUpon>EduExamPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduGradeDetailPage.xaml.cs">
      <DependentUpon>EduGradeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduGradeGpaView.xaml.cs">
      <DependentUpon>EduGradeGpaView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduGradeInfoPage.xaml.cs">
      <DependentUpon>EduGradeInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduGradePage.xaml.cs">
      <DependentUpon>EduGradePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduGradeWeightView.xaml.cs">
      <DependentUpon>EduGradeWeightView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduPage.xaml.cs">
      <DependentUpon>EduPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduScheduleDetailPage.xaml.cs">
      <DependentUpon>EduScheduleDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EduSchedulePage.xaml.cs">
      <DependentUpon>EduSchedulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FeedBackPage.xaml.cs">
      <DependentUpon>FeedBackPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyBjutPage.xaml.cs">
      <DependentUpon>MyBjutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyBJUT\MomentDetailPage.xaml.cs">
      <DependentUpon>MomentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyBJUT\MomentPublishPage.xaml.cs">
      <DependentUpon>MomentPublishPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyBJUT\MomentsViewPage.xaml.cs">
      <DependentUpon>MomentsViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyBJUT\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NavigationPage.xaml.cs">
      <DependentUpon>NavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SalaryPage.xaml.cs">
      <DependentUpon>SalaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserInfoDetailPage.xaml.cs">
      <DependentUpon>UserInfoDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyBJUT\UserPage.xaml.cs">
      <DependentUpon>UserPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WifiHelperPage.xaml.cs">
      <DependentUpon>WifiHelperPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\IconButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookingGradePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CampusCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CampusCardTransactionDeatilPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CaptchaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduExamPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduGradeDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduGradeGpaView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduGradeInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduGradePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduGradeWeightView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduScheduleDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EduSchedulePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FeedBackPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyBjutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SalaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserInfoDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyBJUT\UserPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WifiHelperPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
